{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adbhost": "^0.0.2",
    "chrome-remote-interface": "^0.25.7",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1"
  }
}
